<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationOfPatientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddDelete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Analyzes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivePatients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Registration" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Passport_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FamilyDoctorID" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchiveRecover">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="IllnessID" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchiveTestResults">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AnalyzeID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DocInitializations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyDoctorID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyDoctors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalsData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="IllID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospitalsData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Illness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sick" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Registration" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Passport_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FamilyDoctorID" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HealthCheck" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Recover">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="IllnessID" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestResults">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AnalyzeID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResultData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__ArchivePa__Famil__078C1F06">
    <End Role="FamilyDoctors" Type="Self.FamilyDoctors" Multiplicity="1" />
    <End Role="ArchivePatients" Type="Self.ArchivePatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyDoctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArchivePatients">
        <PropertyRef Name="FamilyDoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveRe__Illne__0F2D40CE">
    <End Role="Illness" Type="Self.Illness" Multiplicity="1" />
    <End Role="ArchiveRecover" Type="Self.ArchiveRecover" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArchiveRecover">
        <PropertyRef Name="IllnessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveRe__Patie__0E391C95">
    <End Role="ArchivePatients" Type="Self.ArchivePatients" Multiplicity="1" />
    <End Role="ArchiveRecover" Type="Self.ArchiveRecover" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArchivePatients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArchiveRecover">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveTe__Analy__0B5CAFEA">
    <End Role="Analyzes" Type="Self.Analyzes" Multiplicity="1" />
    <End Role="ArchiveTestResults" Type="Self.ArchiveTestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArchiveTestResults">
        <PropertyRef Name="AnalyzeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchiveTe__Patie__0A688BB1">
    <End Role="ArchivePatients" Type="Self.ArchivePatients" Multiplicity="1" />
    <End Role="ArchiveTestResults" Type="Self.ArchiveTestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArchivePatients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArchiveTestResults">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocInitia__Famil__164452B1">
    <End Role="FamilyDoctors" Type="Self.FamilyDoctors" Multiplicity="1" />
    <End Role="DocInitializations" Type="Self.DocInitializations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyDoctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocInitializations">
        <PropertyRef Name="FamilyDoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hospitals__IllID__01D345B0">
    <End Role="Illness" Type="Self.Illness" Multiplicity="1" />
    <End Role="HospitalsData" Type="Self.HospitalsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HospitalsData">
        <PropertyRef Name="IllID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Family__1920BF5C">
    <End Role="FamilyDoctors" Type="Self.FamilyDoctors" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyDoctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="FamilyDoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recover__Illness__7C1A6C5A">
    <End Role="Illness" Type="Self.Illness" Multiplicity="1" />
    <End Role="Recover" Type="Self.Recover" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Illness">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recover">
        <PropertyRef Name="IllnessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__Analy__7EF6D905">
    <End Role="Analyzes" Type="Self.Analyzes" Multiplicity="1" />
    <End Role="TestResults" Type="Self.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestResults">
        <PropertyRef Name="AnalyzeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistrationOfPatientsModelStoreContainer">
    <EntitySet Name="AddDelete" EntityType="Self.AddDelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Analyzes" EntityType="Self.Analyzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivePatients" EntityType="Self.ArchivePatients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchiveRecover" EntityType="Self.ArchiveRecover" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchiveTestResults" EntityType="Self.ArchiveTestResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocInitializations" EntityType="Self.DocInitializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyDoctors" EntityType="Self.FamilyDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalsData" EntityType="Self.HospitalsData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Illness" EntityType="Self.Illness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedures" EntityType="Self.Procedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recover" EntityType="Self.Recover" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResults" EntityType="Self.TestResults" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ArchivePa__Famil__078C1F06" Association="Self.FK__ArchivePa__Famil__078C1F06">
      <End Role="FamilyDoctors" EntitySet="FamilyDoctors" />
      <End Role="ArchivePatients" EntitySet="ArchivePatients" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveRe__Illne__0F2D40CE" Association="Self.FK__ArchiveRe__Illne__0F2D40CE">
      <End Role="Illness" EntitySet="Illness" />
      <End Role="ArchiveRecover" EntitySet="ArchiveRecover" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveRe__Patie__0E391C95" Association="Self.FK__ArchiveRe__Patie__0E391C95">
      <End Role="ArchivePatients" EntitySet="ArchivePatients" />
      <End Role="ArchiveRecover" EntitySet="ArchiveRecover" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveTe__Analy__0B5CAFEA" Association="Self.FK__ArchiveTe__Analy__0B5CAFEA">
      <End Role="Analyzes" EntitySet="Analyzes" />
      <End Role="ArchiveTestResults" EntitySet="ArchiveTestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchiveTe__Patie__0A688BB1" Association="Self.FK__ArchiveTe__Patie__0A688BB1">
      <End Role="ArchivePatients" EntitySet="ArchivePatients" />
      <End Role="ArchiveTestResults" EntitySet="ArchiveTestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__DocInitia__Famil__164452B1" Association="Self.FK__DocInitia__Famil__164452B1">
      <End Role="FamilyDoctors" EntitySet="FamilyDoctors" />
      <End Role="DocInitializations" EntitySet="DocInitializations" />
    </AssociationSet>
    <AssociationSet Name="FK__Hospitals__IllID__01D345B0" Association="Self.FK__Hospitals__IllID__01D345B0">
      <End Role="Illness" EntitySet="Illness" />
      <End Role="HospitalsData" EntitySet="HospitalsData" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Family__1920BF5C" Association="Self.FK__Patients__Family__1920BF5C">
      <End Role="FamilyDoctors" EntitySet="FamilyDoctors" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Recover__Illness__7C1A6C5A" Association="Self.FK__Recover__Illness__7C1A6C5A">
      <End Role="Illness" EntitySet="Illness" />
      <End Role="Recover" EntitySet="Recover" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__Analy__7EF6D905" Association="Self.FK__TestResul__Analy__7EF6D905">
      <End Role="Analyzes" EntitySet="Analyzes" />
      <End Role="TestResults" EntitySet="TestResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>